<?xml version="1.0" encoding="UTF-8" ?>

<configuration scan="true" scanPeriod="2 seconds">
    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n</pattern>
        </encoder>
    </appender>

    <logger name="com.ideasagiles.announce.cron" level="INFO" />

    <root level="ERROR">
        <appender-ref ref="console" />
    </root>

</configuration>